<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fullwidthbanner.css">
    
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
         
         <a href="#" class="navbar-brand "><img src="images/logo2.png" alt=""></a>
         
           <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
           
    <div id="navbarContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
           <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Home</a></li>
            <li class="nav-item dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">Category</a>
                <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                    <div class="container">
                        <div class="row bg-white rounded-0 m-0 shadow-sm">
                            <div class="col-lg-7 col-xl-8">
                                <div class="p-4">
                                    <div class="row">
                                        <div class="col-lg-6 mb-4">
                                            <h6 class="font-weight-bold text-uppercase">Heading one</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0">Home</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">About</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Help</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Account</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 mb-4">
                                            <h6 class="font-weight-bold text-uppercase">Heading two</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Home</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">About</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Help</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Account</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 mb-4">
                                            <h6 class="font-weight-bold text-uppercase">Heading three</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Home</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">About</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Help</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Account</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 mb-4">
                                            <h6 class="font-weight-bold text-uppercase">Heading four</h6>
                                            <ul class="list-unstyled">
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Home</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">About</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Help</a></li>
                                                <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-xl-4 px-0 d-none d-lg-block" style="background: center center url(images/header.jpg)no-repeat; background-size: cover;"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a href="#about" class="nav-link font-weight-bold text-uppercase">About</a></li>
            <li class="nav-item"><a href="#service" class="nav-link font-weight-bold text-uppercase">Services</a></li>
            <li class="nav-item"><a href="file/contact.html" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
            <li class="nav-item">
               <div class="cart">
                <ul>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                </ul>
                   
                
                    
                    
                
                </div>
            </li>
            
             
                          
        </ul>
      
    </div>

</nav>
    

<div class="main">
<div class="container">
   
    <div class="row">
        <div class=" col-sm-12 col-md-6 ">
           <div id="b-content" data-aos="fade-up">
            <h1>Make products <br><span>that matters <i class="fas fa-glasses"></i></span> </h1>
            <p>We provide digital marketing services to help you build your next digital product.</p>
               <a href="#"><span>Show more!</span></a>
            </div>
        </div>
         <div class="col-sm-12 col-md-6" data-aos="fade-up">
            
            <div id="one" ><a href=""><i class="fas fa-long-arrow-alt-right"></i></a></div>
            <div id="two" ><h1>#TREN<span>DING</span></h1><img src="images/s-9.png"></div>
           
        </div>
    </div>
</div>
</div>
<div class="about" id="about">
<div class="abt">
 <i class="far fa-eye"></i>
  <h1>ABOUT <span>US</span></h1>
  </div>
   <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6" data-aos="fade-right">
            <h2>WELCOME TO WEBFUL VISION</h2>
            <h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</h3>
            <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.

Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
        </div>
        <div class="col-sm-6 col-md-6 about-img" data-aos="fade-left">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img src="images/g1.jpg" >
                </div>
                
                 <div class="col-sm-6 col-md-6">
                    <img src="images/g2.jpg" >
                </div>
                
                 <div class="col-sm-6 col-md-6">
                    <img src="images/g3.jpg" id="img3">
                </div>
                
                 <div class="col-sm-6 col-md-6">
                    <img src="images/g4.jpg" id="img4">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="services" id="service">
  <div class="ser">
     <i class="far fa-eye"></i>
      <h1>OUR <span>SERVICES</span> </h1>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-8">
                <div class="row">
                    <div class="col-sm-6 col-md-6" data-aos="fade-right">
                      <div class="content">
                       <div class="row">
                           <div class="col-sm-4 col-md-4 ">
                               <i class="fas fa-door-open"></i>
                           </div>
                           <div class="col-sm-8 col-md-8">
                               <h1>Open 7 days </h1>
                               <p>Indulge in a complimentary
                                  consultation with our
                                  specialists!</p>
                               <a href="./file/contact.html">Book Your Free Appoinement</a>
                           </div>
                       </div>
                    </div>
                    </div>
                    
                           <div class="col-sm-6 col-md-6" data-aos="fade-left">
                           <div class="content">
                       <div class="row">
                           <div class="col-sm-4 col-md-4 ">
                               <i class="fas fa-tablets"></i>
                           </div>
                           <div class="col-sm-8 col-md-8">
                               <h1>Order contact lens </h1>
                               <p>For the ease of our customers,
                                 we offer online ordering
                                  facility for contact lens</p>
                               <a href="./file/contact.html">Get Your Contact lense</a>
                           </div>
                       </div>
                    </div>
                    </div>
                     <div class="col-sm-6 col-md-6" data-aos="fade-right">
                      <div class="content">
                       <div class="row">
                           <div class="col-sm-4 col-md-4 ">
                               <i class="fas fa-wrench"></i>
                           </div>
                           <div class="col-sm-8 col-md-8">
                               <h1>Repairs &amp; adjustments </h1>
                               <p>Our customers can enjoy a
                                  full range of professional
                                  services including alterations
                                  and repairs.</p>
                               <a href="#">Know More</a>
                           </div>
                       </div>
                    </div>
                    </div>
                    
                     <div class="col-sm-6 col-md-6" data-aos="fade-left">
                      <div class="content">
                       <div class="row">
                           <div class="col-sm-4 col-md-4 ">
                               <i class="fas fa-glasses"></i>
                           </div>
                           <div class="col-sm-8 col-md-8">
                               <h1>Brands we offer </h1>
                               <p>We offer an extensive range of
                                 sunglasses and prescription 
                                 lenses.</p>
                               <a href="#">Know More</a>
                           </div>
                       </div>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-4 col-md-4 " data-aos="fade-left">
                <img src="./images/services1.jpg" alt="">
            </div>
        </div>
    </div>
</div>




<div class="footer" data-aos="fade-down">
   <div class="container">
    <div class="row" id="content">
        <div class="col-sm-4 col-md-4">
           
            <h1>Categories</h1>
            <ul>
                <li><a href="./file/men.html">Men</a></li>
                <li><a href="./file/women.html">Women</a></li>
                <li><a href="./file/kids.html">Kids</a></li>
            </ul>
        </div>
        <div class="col-sm-4 col-md-4">
            <h1>Useful Links</h1>
            <ul>
                <li><a href="#">Visit Our Stores</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="col-sm-4 col-md-4">
            <h1>Contact Us</h1>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Pinterset</a></li>
                <li><a href="#">Write To Us</a></li>
            </ul>
        </div>
    </div>
             <div class="icon">
         <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
           <a href="#"><i class="fab fa-skype"></i></a>
          
           <p>Copyright ©2019 All rights reserved | This template is made   by <span>Ankur Saxena.</span></p>
     </div>
</div>
    </div>
    <a href="#" class="gotopbtn"><i class="fas fa-arrow-up"></i></a>
   <!-- Initialize Swiper -->
  

     
     
 <script src="js/jquery.slim.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/popper.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
   <script src="js/wow.min.js"></script>
               <script>
               new WOW().init();
               </script>
               
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
